
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
  width: 100%;
  gap: 16px;
}

.movie{
  position: relative;
  margin: 20px;
  max-width: 300px;    
  border: 1px solid #9f9d9d;
  box-shadow: 0 4px 8px rgba(15, 14, 14, 0.2);
  border-radius:1rem;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.movie__container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}
.movie__affiche{ 
  margin-bottom: 10px;
  width: 200px;
  height: 300px;
  border-radius: 1rem;
  box-shadow: 0 4px 8px rgba(21, 21, 21, 0.2);
  transition: transform 0.3s ease-in-out;
}
.movie__text{
  margin-bottom: 10px;
  padding-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: bold; 
}




.movie:hover .movie__affiche {                                 
  transform: scale(1.1);
}

.movie__text {
  position: absolute;
  padding: 5px;
  bottom: 20px;
  left: 15px;
  right: 15px;
  font-size: 18px;
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
  color: #fff;
  z-index: 2;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}


@media (max-width: 50rem) {
  .movies-container {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); 
    gap: 10px;
    padding: 10px 10px 0 10px;
  }

  .movie img {
    height: 260px;
  }

  .movie-title {
    font-size: 12px;
  }
}
